{
  "name": "cinemas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-debug": "node --inspect=0.0.0.0:$NODE_DEBUGGER_PORT app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^3.3.3"
  }
}
